.container-box {
  height: 100%;
  :global {
    .suid-tool-bar {
      button {
        margin-right: 8px;
      }
    }
    .empty-wrapper {
      margin-top: 200px;
    }
    .left-slot-wrapper {
      .ant-card {
        .ant-card-body {
          padding: 0 24px 0 24px;
        }
      }
    }
    .right-slot-wrapper {
      .ant-card {
        .ant-card-body {
          padding: 0;
        }
      }
    }
  }
}
